<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		#nav{
			display:flex;
			justify-content: center;
			align-items: center;
			height:10vh;
			margin-top: -10px;
			width:100%;
			background-color: #c19b54;
			list-style: none;
			margin-left: -10px;
			margin-bottom: 10px;
		}
		.nav_links{
			color: #d00f0f;
			font-family: calibri;
			font-size:30px;
			font-weight: bold;
			text-decoration: none;
			margin-right: 70px;
			margin-left: 50px;

		}
		#div1{
			background-color: #e2ba9d;
			width:20%;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			height:100%;
			font-family: calibri;
			margin-left:-10px;

		}
		#div2{
			background-color:#3b5dda;
			width:80%;
			font-family: calibri;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			height:100%;
		}
		#div3{
			background-color: yellow;
			width:20%;
			height:100%;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			margin-right: -25px;
			font-family: calibri;
		}
	</style>
</head>
<body>
	<header>
		<ul id="nav">
			<a href="Home.html" class="nav_links"><li>Home</li></a>
			<a href="News.html" class="nav_links"><li>News</li></a>
			<a href="Contact.html" class="nav_links"><li>Contact</li></a>
			<a href="About.html" class="nav_links"><li>About</li></a>
	    </ul>
    </header>
    <div style="display: flex;height:90vh;margin-top: -10px">
    	<div id="div1">
    		Test Page
    	</div>
    	<div id="div2">
    		Test Page
    	</div>
    	<div id="div3">
    		Test Page
    	</div>
    </div>

</body>
</html>