<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		#nav{
			display:flex;
			justify-content: center;
			align-items: center;
			height:10vh;
			margin-top: -10px;
			width:100%;
			margin-left: -10px;
			margin-right: 0px;
			background-color:rgb(255,123,123);
			list-style: none;
			margin-bottom: 10px;
		}
		.nav_links{
			color: #a70000;
			font-family: calibri;
			font-size:30px;
			font-weight: bold;
			text-decoration: none;
			margin-right: 70px;
			margin-left: 50px;

		}
	</style>
</head>
<body style="background-color:#a70000;font-family: calibri">
	<header>
		<ul id="nav">
			<a href="Home.html" class="nav_links"><li>Home</li></a>
			<a href="News.html" class="nav_links"><li>News</li></a>
			<a href="Contact.html" class="nav_links"><li>Contact</li></a>
			<a href="About.html" class="nav_links"><li>About</li></a>
	    </ul>
    </header>
	<span style="font-weight: bold; font-size: 50px;"  >About me</span> 
	<p style="font-size: 30px ;">
		Hi, I'm Anurita Singh Rathore, and I am graduating from the Chitkara University in 2024 with a degree in Computer Science. My interests are in Front End Engineering, and I love to create beautiful and performant products with delightful user experiences.
	</p>
</body>
</html>