<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<style type="text/css">
		body{
			overflow-x: hidden;
		}
		#nav{
			display:flex;
			justify-content: center;
			align-items: center;
			height:10vh;
			margin-left: -10px;
			margin-right: 0px;
			margin-top: -10px;
			width:100%;
			background-color:#210122;
			list-style: none;
			margin-bottom: 10px;
		}
		.nav_links{
			color: #f6eded;
			font-family: calibri;
			font-size:30px;
			font-weight: bold;
			text-decoration: none;
			margin-right: 70px;
			margin-left: 50px;

		}
	</style>
</head>
<body style="background-color: #ead620;font-family: calibri ; font-size:30px; color:rgb(0, 0, 0)">
	<header>
		<ul id="nav">
			<a href="Home.html" class="nav_links"><li>Home</li></a>
			<a href="News.html" class="nav_links"><li>News</li></a>
			<a href="Contact.html" class="nav_links"><li>Contact</li></a>
			<a href="About.html" class="nav_links"><li>About</li></a>
	    </ul>
    </header>
	<span style="font-weight: bold">Today's News</span> 
	<p>
		<ul>
			<li>
				Nasa's latest Mars craft nears landing for unprecedented seismic mission
				<a href="https://www.indiatoday.in/science-and-technology/story/nasa-s-latest-mars-craft-nears-landing-for-unprecedented-seismic-mission-1396811-2018-11-26">More details</a>
			</li>
			<li>
				Isro satellite launch: Geo Eye over Indian Ocean, internet connectivity in J&K, NE
				<a href="https://www.indiatoday.in/india/story/geo-eye-all-about-isro-satellite-launch-for-internet-connectivity-in-j-k-ne-1388345-2018-11-14">More details</a>
			</li>
		</ul>
	</p>
</body>
</html>